yarn_mappings=1.18.2+build.4
loader_version=0.14.10
#Fabric api
fabric_version=0.76.0+1.18.2
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

aarp_version=0.6.7
