minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
