minecraft_version=1.20-pre5
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.20

#Fabric api
fabric_version=0.81.2+1.20
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

aarp_version=0.6.7
