minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.3
loader_version=0.14.22

#Fabric api
fabric_version=0.88.5+1.20.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

aarp_version=0.6.7
