minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19
#Fabric api
fabric_version=0.76.1+1.19.3
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
