# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8
# Mod Properties
mod_version=0.9.5-BETA-1.19.1
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
fabric_version=0.58.5+1.19.1
