# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=0.9.0-pre-3-BETA-1.19
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
fabric_version=0.55.2+1.19
