# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=com.sigmundgranaas
archives_base_name=forgero
mod_id=forgero
forgero_version=0.12.0
release_type=release

# Minecraft version
minecraft_version=1.20.1
